# THIS IS JUST AN EXAMPLE, DO NOT USE FOR LOCAL, DEVELOPMENT OR PRODUCTION
# Please, create .env.local for local purpose
MONGO_URL=mongodb+srv://<user>:<password>@<host>.mongodb.net # get this uri from atlas db

JWT_SECRET=DO_NOT_USE_THIS_VALUE._INSTEAD,_CREATE_A_COMPLEX_SECRET_AND_KEEP_IT_SAFE_OUTSIDE_OF_THE_SOURCE_CODE
